{
  "name": "xr-gatekeeper",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "type-check": "pnpm -r run type-check"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "catalog:"
  }
}
